<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 73 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Demo</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Реклама. 16+ «РЖД-Медицина»: Здоровье в условиях санкцийДиректор ЧУЗ КБ «РЖД-Медицина», г. Краснодар — об импортозамещении в медицине, росте пациентопотока и цифровизации отрасли.Несмотря на отсутствие эмбарго на товары, связанные с медициной, часть зарубежных компаний по собственной инициативе отказались от сотрудничества с российскими организациями или изменили условия сделок. Цены на некоторые медицинские изделия выросли, причем поставщики не фиксировали стоимость поставок в рублевом эквиваленте из-за высокой волатильности валют.«Возникшие в начале весны 2022 года проблемы с поставками оборудования и медикаментов мы благополучно решили. Например, благодаря отечественным производителям, мы смогли заменить ушедшие с российского рынка зарубежные товары. Кроме того, некоторые страны (Китай, Турция, Белоруссия), наоборот, нарастили объемы поставок на территорию России. Это помогло нам оперативно справиться с перебоями в логистической цепочке», — рассказал Михаил Бакланов.По словам эксперта, несмотря на трудности, краснодарская больница «РЖД-Медицина» не отмечала оттока клиентов в 2022 году.«Напротив, у нас фиксируется непрерывный приток людей, которые обращаются к нам за качественной медицинской помощью. Сегодня население выбирает региональные медицинские центры. Отмечается большое количество желающих прикрепиться к нашим поликлиникам и получать услуги в рамках ОМС. Помимо этого, становится все больше пациентов, которые обслуживаются у нас и на платной основе. Темпы прироста потока платных пациентов в учреждениях нашей сети по девяти филиалам в Краснодарском крае в пять раз выше, чем в среднем по данному сегменту услуг во всем регионе. За 2022 год у нас зафиксировано 577 509 посещений. За первое полугодие 2023 года зарегистрировано 374 704. В нашей больнице установлено современное оборудование, при этом оснащение происходит регулярно, а стоимость услуг остается приемлемой. Пациенты осознают, что в наших филиалах в девяти городах Кубани можно получить качественную медицинскую помощь по выгодным ценам или же вовсе в рамках программы ОМС. Помимо этого, в текущем году мы начали капитальный ремонт здания больницы. В течение пяти лет полностью изменится интерьер и экстерьер клиники. Откроется педиатрическое отделение, женская консультация, центр профпатологии и стоматология.Еще один важный проект — это масштабная программа реновации клиники «РЖД-Медицина» в г. Сочи. Она включает в себя современный ремонт всех помещений здания, оснащение кабинетов врачей новым оборудованием, необходимым для оперативной и точной диагностики пациентов и их лечения. В этом году в нашей клинике в г. Сочи для удобства пациентов будут открыты аптека и второй по счету пункт забора крови «РЖД-Медицина лаб», — уточнил директор сети медицинских учреждений «РЖД-Медицина» по Краснодарскому краю Михаил Бакланов.Вместе с увеличением потока пациентов он отметил и повышение потребности во врачебных кадрах.«У нас уже выстроена система привлечения медицинского персонала. Большинство враВ 2022 году медицинский бизнес испытал множество трудностей. Крупные компании оперативно подстраивались под новые реалии. Небольшие частные клиники, которые и до этого испытывали финансовые трудности, ушли с рынка медицинских услуг. Директор сети медицинских учреждений «РЖД-Медицина» по Краснодарскому краю Михаил Бакланов рассказал, как учреждение справилось с вызовами прошлого года, как в больнице наращивают число квалифицированных кадров и внедряют в деятельность искусственный интеллект. В сети региональных учреждений «РЖД-Медицина» фиксируется непрерыВный приток пациентоВИскусстВенный интеллект поМогает ВрачаМ-рентгенологаМВ больницах «РЖД-Медицина» расшифроВыВать результаты рентгеноВских исследоВанийДиректор ЧУЗ КБ «РЖД-Медицина», г. Краснодар, Михаил Баклановг. Краснодар, ул. Московская, 968 (861) 99-8-9999https://krasnodar.rzd-medicine.ru/чей — это специалисты высшей категории с огромной базой знаний и своим уникальным опытом. На регулярной основе ведется сотрудничество с ведущими медицинскими вузами европейской части России. Например, краснодарская больница «РЖД-Медицина» является базой Кубанского государственного медицинского университета. Мы проводим обучение студентов и ординаторов, которые впоследствии могут у нас работать», — сказал Михаил Бакланов.По его словам, для развития больницы, помимо создания системы привлечения персонала, активно внедряется искусственный интеллект.«В нашей больнице уже достаточно давно применяются инновационные технологии. Например, искусственный интеллект помогает врачам-рентгенологам расшифровывать результаты рентгеновских исследований. Это позволяет сократить время описания исследования до 50%. До 15% увеличился показатель выявляемости онкологических заболеваний на ранних стадиях», — отметил Бакланов. Кроме того, эксперт сообщил, что в учреждениях сети разворачиваются новейшие медицинские информационные системы. Активно ведется работа по автоматизации процессов, связанных с оказанием медицинской помощи населению, что позволит запустить работу электронных медицинских карт пациентов. 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
