<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 69 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=69">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 69 - Demo</div>
        <div id="content-top2">P. 69</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=69"><img src="../thumb/69.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    69«РБК+ ЮГ» №3(7) АВГУСТ — СЕНТЯБРЬ 2023\чаще всего открывают свое дело в сфере торговли, социально ориентированных направленияхОбразованиеНа Юге России среди индивидуальных предпринимателей 36% женщинНа Юге ориентированы на классическое предпринимательство В последнее время часто говорят о том, что в России развивается креативная индустрия. Насколько тут высок потенциал у ЮФО и СКФО?Мы наблюдаем большой спрос со стороны молодежи на предпринимательство. Это стало модным, это стало интересным, это ассоциируется с лидерством, успехом, определенными финансовыми возможностями. В ближайший год открыть свой бизнес планируют 22% опрошенных молодых людей из СКФО и 21% из ЮФО. Если сравнивать по России, это очень хорошие цифры. Практически каждый пятый хочет попробовать себя в бизнесе на Юге России. Ребята из ЮФО и СКФО больше ориентированы на классическое предпринимательство. Например, в торговле, оказании услуг, социальном, креативном бизнесе. Возможно, это связано с особенностями инфраструктуры, с особенностями южных регионов.Какие это особенности?Тут интересно развитие туризма. А мы как раз наблюдаем рост внутренних путешествий. Развивается автотуризм. Сейчас все данные в туристическом секторе показывают большой интерес к южным регионам. Молодежь могла бы найти в этих сферах богатый потенциал и возможность для самореализации. Каждый второй на Юге говорит, что хотел бы попробовать себя в торговле, в оказании услуг населению. В ЮФО и СКФО эта доля чуть-чуть выше — 47%, нежели в среднем по России. В целом молодежь говорит об этом в 43% случаев.Предприятия ЮФО и СКФО меньше циФровизированыКак чувствует себя бизнес после турбулентного 2022 Каждый второй на  Юге говорит, что хотел бы попробовать себя в  торговле, в оКазании услуг населениЮ. В ЮФО и СКФО эта доля чуть-чуть выше — 47%, нежели в среднем по Россиигода? Какие сложности появляются у предпринимателей на Юге страны?Конечно, 2022 год был непростым, многое поменялось. Произошли серьезные конъюнктурные и экономические изменения. Но сам по себе бизнес очень гибок и адаптивен, сегодня мы уже входим в зону спокойного оптимизма. Предприниматели в целом позитивно смотрят в будущее, их восприятие зависит от финансового положения компании и от возможностей рынка сбыта, обеспечения продаж и от доступности финансовых ресурсов. Предприятия ЮФО и СКФО чуть меньше цифровизированы. Разрыв в цифровизации бизнеспроцессов практически раза в три в среднем, если сравнивать с общероссийскими показателями. На это нужно обратить особое внимание. На электронный документооборот, цифровизацию продаж, маркетинг. Все это во многом определяет эффективность компании и возможность выходить за границы своего региона, масштабировать бизнес. Особое внимание стоит уделить на Юге институтам поддержки предпринимательства. Нужно говорить о сервисах, повышать финансовую грамотность, особенно в сегменте микро- и малого бизнеса.Поясните, пожалуйста.Каждый третий предприниматель из СКФО ведет отчетность в бумажном виде. Это 32% предприятий микро- и малого бизнеса. Это намного выше, чем в целом по стране, где таких предпринимателей 8%. На Северном Кавказе существует большой потенциал использования специального программного обеспечения. Здесь мы видим серьезное направление для развития. Важно развивать программы консультационной, образовательной поддержки для предпринимателей. Но по итогам наших исследований мы фиксируем меньший интерес к обучению на Юге. При этом можно констатировать, что предприятия южных округов очень внимательно относятся к финансам и финансовому планированию, к взаимодействию с финансовыми институтами. Здесь мы не видим каких-то серьезных отличий от общероссийских показателей. Что касается управления финансовыми потоками компании, здесь все очень неплохо.Доля женщин в бизнесе на Юге России будет растиПо статистике, среди индивидуальных предпринимателей и самозанятых доля женщин в России преодолела отметку в 40%. Какое соотношение, по вашей статистике, зафиксировано на Юге страны? Какие особенности женского бизнеса можно выделить в ЮФО и СКФО?В этих регионах 36% женщин в структуре малого и среднего бизнеса. Это хороший показатель. Большую роль играют здесь объединения. Для многих наличие таких сообществ и включенность в их работу — возможность видеть ролевые модели. Это всегда воодушевляет. Мы видим большой запрос на сообщество и активное включение женщин в него. Эта тенденция ярко выражена. Думаю, в дальнейшем будем видеть рост и укрепление таких объединений. Они носят и отраслевой, и региональный характер. Вообще, женщины в бизнесе объединяются по разным принципам.В каких сферах женщины на Юге чаще открывают свое дело?Торговля, туризм, социально ориентированные направления. Кстати, на Юге женщины-предприниматели чаще идут в цифровые каналы продаж. Здесь 2/3 женщин продают свою продукцию или представляют свои услуги через интернет. Онлайн открывает больше возможностей для разных женщин, тех, что совмещают материнство и бизнес, хотят зарабатывать и самореализовываться. Сейчас прекрасное время для того, чтобы совмещать все эти роли. Общество сильно поменяло свое отношение к женщине в бизнесе. Стереотип, что женщина должна выбирать между семьей, карьерой и бизнесом, уходит в небытие. Мы надеемся, что доля женщин в бизнесе на Юге России будет расти.По данным НАФИ, инвестиционная активность бизнеса в апреле 2023 года подтвердила тенденцию к росту. Как вы сейчас оцениваете этот показатель на Юге страны?Инвестиционная привлекательность бизнеса Юга только растет. Здесь мы опираемся на статистику. Инвестиции в экономику в СКФО выросли на 8%. Мы наблюдаем здесь развитие больших инфраструктурных проектов в сфере туризма, логистики, АПК. Эти инвестиции дают хороший энергетический эффект для развития микро- и малого бизнеса. Они повышают интерес к региону со стороны бизнеса и населения. На фоне роста туризма мы также будем наблюдать повышение инвестиций в эти сегменты и со стороны населения. Люди приезжают на Северный Кавказ в отпуск, на отдых. Это дает хороший толчок для развития.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page68.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page70.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
